<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo Aline Souza</title>
    <link rel="stylesheet" href="style.css" />
</head>
  <body style="background-color: rgba(37, 159, 181, 0.409);"></body>
<body>

    <div class="container">
        <header>
            <h1>Aline Souza Silva</h1>
            <img src="curriculum.jpg" width="170" height="130" border-radius="50%" alt="minha foto">

            <div class="contato">
                
                <h1>Contato:</h1>
                <p>Email: ssouzaline88@gmail.com</p>
                <p>Telefone: (81) 98170-2323</p>
                <a href="https://www.linkedin.com/in/aline-souza-10b744355/">linkedin</a>
                
            </div>
           
        </header>

        <section class="objetivo">
            <h2>Objetivo</h2>
            <p>Transitar de minha formação em Administração e ampla experiência comercial para a área de tecnologia, utilizando minhas habilidades de trabalho em equipe e minha capacidade de aprendizado rápido para contribuir de forma efetiva em projetos inovadores e dinâmicos.</p>
        </section>

        <section class="formacao">
            <h2>Formação</h2>
            <ul>
                <li>Faculdade Senac - Análise e Desemvolvimento de Sistemas, [2027.1]</li>
            </ul>
            <ul>
                <li>Faculdade Uninassau - Administração, [2011.1]</li>
            </ul>
        </section>

        <section class="experiencias">
            <h2>Experiências</h2>
            <ul>
                <li>
                    <strong>Representante Comercial</strong> - Roofpower <br />
                    06/2024 a 01/2025 <br />
                    Prospecção e visitas de clientes, acompanhamento do fechamento das vendas, relatórios diários.
                </li>
            </ul>
            <ul>
                <li>
                    <strong>Consultora Comercial</strong> - Valide <br />
                    02/2020 a 10/2023 <br />
                    Proscpecção de novos escritórios parceiros, visitas diárias, estratégia de roteiros semanais, relatórios semanais, criação de planilhas no excel.
                </li>
            </ul>
            <ul>
                <li>
                    <strong>Supervisora</strong> - Cliníca Pele <br />
                    06/2014 a 08/2019 <br />
                    Atendimento ao paciente, realização de orçamentos e vendas, supervisão das recepcionistas, realização de escalas,treinamentos para as funionárias.
                </li>
            </ul>
        </section>

        <section class="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Ferramentas Office</li>
                <li>Figma</li>
                <li>Canva</li>
                <li>HTML, CSS, Javascript</li>
                <li>Proatividade</li>
                <li>Comunicativa</li>
                <li>Adaptabilidade</li>
                <li>Liderança</li>
            </ul>
        </section>
    </div>
</body>
</html>